
configure(allprojects) { project ->
	group = PROJ_GROUP
	version = PROJ_VERSION	
	ext.bboss_version = PROJ_BBOSS_VERSION
	apply plugin: "java"
	apply plugin: "maven-publish"
	apply plugin: "eclipse"
	apply plugin: "idea"
	apply plugin: "signing"
	apply plugin: "java-library"
	apply plugin: "war"
	eclipse {
		jdt {
			//if you want to alter the java versions (by default they are configured with gradle java plugin settings):
			sourceCompatibility = SOURCE_COMPILER_LEVEL
			targetCompatibility = TARGET_COMPILER_LEVEL
			//javaRuntimeName = "../../org.eclipse.jdt.launching.JRE_CONTAINER"

		}
	}

	tasks.withType(JavaCompile) {
		
		sourceCompatibility = SOURCE_COMPILER_LEVEL
		targetCompatibility = TARGET_COMPILER_LEVEL
		options.encoding = 'UTF-8'
	}

	tasks.withType(Javadoc) {
		sourceCompatibility = JAVADOC_SOURCE_LEVEL
		targetCompatibility = JAVADOC_COMPILER_LEVEL
		options.encoding = 'UTF-8'
		// disable the crazy super-strict doclint tool in Java 8
        // noinspection SpellCheckingInspection
		if (JavaVersion.current().isJava8Compatible()) {
			options.addStringOption('Xdoclint:none', '-quiet')
		}
	}

	jar {
		manifest {
			attributes (
					'Implementation': version,
					'Specification-Version': version,
					'Implementation-Vendor': 'bbossgroups',
					'Implementation-ProductID': project.name,
					'Compile-Timestamp': new Date().format('yyyy-MM-dd HH:mm:ss'),
					'Compile-User': DEVELOPER_NAME
			)
		}
	}


	dependencies {
		testImplementation 'junit:junit:4.12'
	}

	repositories {
		mavenLocal()
		 maven {
	        url "https://maven.aliyun.com/nexus/content/groups/public"
	    }
		mavenCentral()
		
		
	}
	if(project.getProperty('skipTest').equals("true"))
	{
		compileTestJava.enabled=false
		processTestResources.enabled=false
		testClasses.enabled = false
		test.enabled = false  
	}
}

 
configure(allprojects) { subproject ->
	task sourcesJar(type: Jar) {
		archiveClassifier = "sources"
		from sourceSets.main.allJava
		duplicatesStrategy = DuplicatesStrategy.INCLUDE
	}

	task javaDocJar(type: Jar, dependsOn: javadoc) {
		archiveClassifier = "javadoc"
		from javadoc.destinationDir
	}
	processResources {
		duplicatesStrategy = DuplicatesStrategy.INCLUDE
	}
	artifacts {
		archives sourcesJar, javaDocJar
	}
	
} 

sourceSets {
    main {
        java {
            srcDirs 'src'
        }
        resources {
			srcDir 'resources'
			srcDir 'src' 
			exclude '**/*.java'
		}
    }
    test {
        java {
            srcDirs 'test'
        }
         
    } 
}


webAppDirName = 'WebRoot'  
dependencies {
    api (
    
           	[group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.36', transitive: true],
            [group: 'com.bbossgroups', name: 'bboss-data', version: "${PROJ_BBOSS_DATA_VERSION}", transitive: false],
            [group: 'com.bbossgroups', name: 'bboss-hession', version: "${bboss_version}", transitive: false],
            [group: 'com.bbossgroups.rpc', name: 'bboss-rpc', version: "${bbossrpc_version}", transitive: false],
            [group: 'com.bbossgroups', name: 'bboss-persistent', version: "${bboss_version}", transitive: true],
              [group: 'com.bbossgroups', name: 'bboss-mvc', version: "${bboss_version}", transitive: false],
                [group: 'com.bbossgroups.security', name: 'bboss-security', version: "${SECURITY_VERSION}", transitive: false],
                [group: 'com.bbossgroups.security', name: 'bboss-ticket', version: "${SECURITY_VERSION}", transitive: false],
               [group: 'com.bbossgroups.security', name: 'bboss-security-web', version: "${SECURITY_VERSION}", transitive: false],
                [group: 'com.bbossgroups.security', name: 'bboss-security-web-inf', version: "${SECURITY_VERSION}", transitive: false],
          [group: 'com.bbossgroups', name: 'bboss-soa', version: "${bboss_version}", transitive: false],
              [group: 'com.bbossgroups', name: 'bboss-taglib', version: "${bboss_version}", transitive: false],
             [group: 'com.bbossgroups', name: 'bboss-tabpane', version: "${bboss_version}", transitive: false],
             [group: 'com.bbossgroups', name: 'bboss-htmlparser', version: "${bboss_version}", transitive: false],
             
              [group: 'oro', name: 'oro', version: '2.0.8', transitive: false],
              [group: 'commons-lang', name: 'commons-lang', version: '2.6', transitive: false],
              [group: 'org.ow2.asm', name: 'asm', version: '5.0.3', transitive: false],
               [group: 'cglib', name: 'cglib-nodep', version: '3.1', transitive: false],
                  [group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: "${jacksonversion}",transitive: false],
             [group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: "${jacksonversion}",transitive: false],
             [group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: "${jacksondatabaindversion}",transitive: false],
             [group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-xml', version: "${jacksonversion}",transitive: false],
              [group: 'commons-logging', name: 'commons-logging', version: '1.1', transitive: false],
            [group: 'commons-collections', name: 'commons-collections', version: '3.2.1', transitive: false],
             [group: 'com.fasterxml.uuid', name: 'java-uuid-generator', version: '3.1.2', transitive: false],
             [group: 'net.sourceforge.jtds', name: 'jtds', version: '1.3.1', transitive: false],
             [group: 'mysql', name: 'mysql-connector-java', version: '8.0.28', transitive: false],
             [group: 'org.xerial', name: 'sqlite-jdbc', version: '3.8.11.2', transitive: false],
             [group: 'commons-fileupload', name: 'commons-fileupload', version: '1.3.1', transitive: false],
            [group: 'commons-io', name: 'commons-io', version: '1.3.2', transitive: false],
               [group: 'jstl', name: 'jstl', version: '1.2', transitive: false],
             [group: 'concurrent', name: 'concurrent', version: '1.3.2', transitive: false],
            //[group: 'org.mongodb', name: 'mongo-java-driver', version: "${mongodbversion}", transitive: false],
             [group: 'org.apache.derby', name: 'derby', version: '10.14.2.0', transitive: true],
            [group: 'org.apache.derby', name: 'derbyclient', version: '10.14.2.0', transitive: true],
            [group: 'com.alibaba', name: 'druid', version: '1.0.11', transitive: false],
               [group: 'com.thoughtworks.xstream', name: 'xstream', version: '1.3.1', transitive: false],
            [group: 'net.sourceforge.jexcelapi', name: 'jxl', version: '2.6.12', transitive: false],
            [group: 'commons-beanutils', name: 'commons-beanutils', version: '1.8.0', transitive: false],
            
             [group: 'xml-resolver', name: 'xml-resolver', version: '1.2', transitive: false],
            [group: 'org.apache.xmlbeans', name: 'xmlbeans', version: '2.4.0', transitive: false],
            [group: 'org.apache.ws.xmlschema', name: 'xmlschema-core', version: '2.2.1', transitive: false],
            [group: 'jdom', name: 'jdom', version: '1.0', transitive: false],
             [group: 'jfree', name: 'jcommon', version: '1.0.16', transitive: false],
           [group: 'jfree', name: 'jfreechart', version: '1.0.13', transitive: false],
           
             [group: 'net.sf.jasperreports', name: 'jasperreports', version: '3.7.6', transitive: false],
            [group: 'org.apache.poi', name: 'poi', version: '3.0.2-FINAL', transitive: false],
           [group: 'com.uwyn', name: 'jhighlight', version: '1.0', transitive: false],
            [group: 'com.tonicsystems', name: 'jarjar', version: '0.6', transitive: false],
            [group: 'com.caucho', name: 'hessian', version: '4.0.7', transitive: false],
           [group: 'org.freemarker', name: 'freemarker', version: '2.3.15', transitive: false],
            [group: 'org.lucee', name: 'dom4j', version: '1.6.1', transitive: false],
           
            // [group: 'org.apache.cxf', name: 'cxf-core', version: '3.1.0', transitive: false],
             [group: 'org.apache.cxf', name: 'cxf-rt-bindings-soap', version: '3.1.0', transitive: false],
             [group: 'org.apache.cxf', name: 'cxf-rt-databinding-jaxb', version: '3.1.0', transitive: false],
             [group: 'org.apache.cxf', name: 'cxf-rt-frontend-jaxws', version: '3.1.0', transitive: false],
             [group: 'org.apache.cxf', name: 'cxf-rt-frontend-simple', version: '3.1.0', transitive: false],
             [group: 'org.apache.cxf', name: 'cxf-rt-transports-http', version: '3.1.0', transitive: false],
             [group: 'org.apache.cxf', name: 'cxf-rt-wsdl', version: '3.1.0', transitive: false],
            [group: 'org.apache.geronimo.specs', name: 'geronimo-jaxws_2.2_spec', version: '1.1', transitive: false],
            [group: 'org.apache.geronimo.specs', name: 'geronimo-jms_1.1_spec', version: '1.1.1', transitive: false],
            [group: 'javax.ws.rs', name: 'javax.ws.rs-api', version: '2.0-m10', transitive: false],
            [group: 'javax.xml.bind', name: 'jaxb-api', version: '2.2.12', transitive: false],
            [group: 'com.sun.xml.bind', name: 'jaxb-core', version: '2.2.11', transitive: false],
            [group: 'com.sun.xml.bind', name: 'jaxb-impl', version: '2.2.11', transitive: false],
            [group: 'com.sun.xml.bind', name: 'jaxb-xjc', version: '2.2.11', transitive: false],
            [group: 'org.apache.neethi', name: 'neethi', version: '3.0.3', transitive: false],
            [group: 'org.codehaus.woodstox', name: 'stax2-api', version: '3.1.1', transitive: false],
            [group: 'org.codehaus.woodstox', name: 'woodstox-core-asl', version: '4.2.0', transitive: false],
            [group: 'wsdl4j', name: 'wsdl4j', version: '1.6.3', transitive: false],
            [group: 'org.apache.geronimo.specs', name: 'geronimo-activation_1.1_spec', version: '1.1', transitive: false],
            [group: 'org.apache.geronimo.specs', name: 'geronimo-annotation_1.0_spec', version: '1.1.1', transitive: false],
             [group: 'org.jasypt', name: 'jasypt', version: '1.9.2', transitive: false],
             [group: 'jaxen', name: 'jaxen', version: '1.1.1', transitive: false],
             [group: 'org.apache.lucene', name: 'lucene-core', version: '3.0.2', transitive: false],
             [group: 'rome', name: 'rome', version: '1.0', transitive: false],
            [group: 'org.jfree', name: 'swtgraphics2d', version: '1.0', transitive: false],
            
            [group: 'net.sf.ezmorph', name: 'ezmorph', version: '1.0.4', transitive: false],
             [group: 'javax.servlet', name: 'jsp-api', version: '2.0', transitive: false],
			//[group: 'com.lowagie', name: 'itext', version: '4.2.1', transitive: false],
			[group: 'org.lucee', name: 'itext', version: '2.1.7', transitive: false],
        
 [group: 'javax.servlet', name: 'javax.servlet-api', version: "3.0.1", transitive: false],
          
    )
     api (
         fileTree(dir: 'lib', include: '**/*.jar'),
    	)
	 
    	
     providedRuntime (            
             [group: 'org.apache.geronimo.specs', name: 'geronimo-servlet_3.0_spec', version: '1.0', transitive: false],
            [group: 'javax.servlet', name: 'jsp-api', version: '2.0', transitive: false],
           // [group: 'javax.servlet', name: 'javax.servlet-api', version: "3.0.1", transitive: false],
          
    )
     
}