<?xml version="1.0"?>

<!-- $Id: build.xml,v 1.0.7 2009/01/05 12:29:55 belaban Exp $ -->

<project name="bboss site" default="default" basedir=".">
	<description>
		      bboss site build file
	</description>
	<tstamp prefix="start" />

	<tstamp>
		<format property="compile.timestamp" pattern="yyyy-MM-dd HH.mm.ss" />
	</tstamp>



	<!-- set global properties for this build -->
	<property file="build.properties" />
	<target name="init" description="create timestamp and directories">
		<echo>Init...</echo>

		<tstamp />
		<delete dir="${classes-bboss-site}" />
		 
		<delete dir="${distrib}/WebRoot" />		

		<delete dir="${distrib}" />
		<mkdir dir="${classes-bboss-site}" />	 
	

		<mkdir dir="${distrib}" />
		 
		<mkdir dir="${distrib}/WebRoot" />		


	</target>
	<target name="default" depends="complete" description="" />
	<path id="cp-bboss-site">		 
		<fileset dir="lib-compile/" includes="**/*.jar **/*.zip" />	
		
		<fileset dir="${webroot-lib}/" includes="**/*.jar **/*.zip" />		
		<fileset dir="${distrib}" includes="**/*.jar **/*.zip" />

	</path>
	<!--
		       ==========================
		        Distribution jar package
		       ==========================
		  -->
	<target name="distrib" depends="init,jar-bboss-site,copy-resource,war-site" description="copy jar file to distribution directory">
		<echo>Construct the distribution package...</echo>

	</target>

	 
	
	<target name="build-bboss-site" depends="init,jar-bboss-site" description="generate the bboss-site library bboss-site.jar">
		<delete dir="${classes-bboss-site}" />
		<delete dir="${distrib}/WebRoot/" />

	</target>
	
	
	


	<target name="compile-bboss-site" description="compile the bboss-site source ">
		<echo>compile the bboss-site source ...</echo>
		<javac encoding="UTF-8"  destdir="${classes-bboss-site}" target="1.5" source="1.5" deprecation="true" debug="${debug}" optimize="${optimize}" memorymaximumsize="256M" fork="true" verbose="yes">
			<src path="src" />
			<classpath refid="cp-bboss-site" />
		</javac>

		<copy todir="${classes-bboss-site}">
			<fileset dir="src" includes="**/*.xml" />
			
		</copy>
	</target>
	<target name="jar-bboss-site" depends="compile-bboss-site" description="generate the bboss-site library bboss-site.jar">
		<echo>Generate the bboss-site library bboss-site.jar ...</echo>
		<jar jarfile="${distrib}/bboss-site.jar" basedir="${classes-bboss-site}" includes="**/*">
			<manifest>
				<attribute name="Implementation-Version" value="${impl.version}" />
				<attribute name="Specification-Version" value="${revision}" />
				<attribute name="Implementation-Vendor" value="${impl.vendor}" />
				<attribute name="Implementation-ProductID" value="${impl.productID}" />
				<attribute name="Compile-Timestamp" value="${compile.timestamp}" />
				<attribute name="Compile-User" value="${username}" />
			</manifest>
		</jar>

	</target>
	
	
	<target name="war-site" depends="jar-bboss-site" description="generate the bboss-site library bboss-site.jar">
		<echo>Generate the bboss-site library bboss-site.jar ...</echo>
		<echo>copy resource files ...</echo>
		
		<copy todir="${distrib}/WebRoot/WEB-INF/lib" overwrite="true">
				<fileset dir="${distrib}" includes="*.jar"/>
				 
		</copy>
		<copy todir="${distrib}/WebRoot" overwrite="true">
			<fileset dir="${WebRoot}" includes="**/*" />
		</copy>	
		<copy todir="${distrib}/WebRoot/src" overwrite="true">
			<fileset dir="src" includes="**/*" />
		</copy>	
		<delete dir="${distrib}/WebRoot/WEB-INF/classes" />	
		<copy todir="${distrib}/WebRoot/WEB-INF/classes" overwrite="true">
			<fileset dir="resources" includes="**/*"/>
		</copy>		
		<war destfile="distrib/bboss-site.war" webxml="${distrib}/WebRoot/WEB-INF/web.xml">
		  <fileset dir="${distrib}/WebRoot/"/>
			<manifest>
							
							<attribute name="Implementation-Version" value="${impl.version}" />
							<attribute name="Specification-Version" value="${revision}" />
							<attribute name="Implementation-Vendor" value="${impl.vendor}" />
							<attribute name="Implementation-ProductID" value="${impl.productID}" />
							<attribute name="Compile-Timestamp" value="${compile.timestamp}" />
							<attribute name="Compile-User" value="${username}" />
						</manifest>
		  
		</war>
		
		<delete dir="${distrib}/WebRoot" />		

	</target>
	
	



	<target name="copy-resource" description="copy resource files">
		<echo>copy resource files ...</echo>
		<copy todir="${distrib}/resources">
			<fileset dir="resources" includes="**/*" />
		</copy>

	</target>
	 
	<target name="complete" depends="distrib" description="complete build project">
		<delete dir="${classes-bboss-site}" />
		 
		<delete dir="${distrib}/WebRoot/" />
		
	</target>

</project>