

##多集群配置样例，如果需要做多集群配置，请将参照本文内容修改application.properties文件内容
# default: 指标数据源
# detail-stage1: 明细数据源(电渠业务办理/查询/拨测/接口性能/oao)
# detail-stage2: 明细数据源(事件插码/集团登录/广告视频)
# detail-stage3: 明细数据源(终端访问/服务网关流量)
# detail-stage4: 明细数据源(短信/一级渠道/星火联盟)
elasticsearch.serverNames = default,detail-stage1,detail-stage2,detail-stage3,detail-stage4
# 指标数据elasticsearch集群配置
# x-pack用户登录账号和口令
default.elasticUser=elastic
default.elasticPassword=changeme

#es集群节点地址
default.elasticsearch.rest.hostNames=135.10.145.59:9200
#elasticsearch.rest.hostNames=192.168.137.1:9200
default.elasticsearch.useHttps=false
#elasticsearch.rest.hostNames=10.180.211.27:9280,10.180.211.27:9281,10.180.211.27:9282

# 指定动态分表的日期后缀格式
# 向动态index demo-yyyy.MM.dd这种添加或者修改文档,如果demoId已经存在做修改操作，否则做添加文档操作，返回处理结果
#//elasticsearch.dateFormat=yyyy.MM.dd 按照日期生成动态index名称，例如：
#// 到月 elasticsearch.dateFormat=yyyy.MM demo-2018.03
#// 到天 elasticsearch.dateFormat=yyyy.MM.dd demo-2018.03.14
#// 到小时 elasticsearch.dateFormat=yyyy.MM.dd.HH demo-2018.03.14.11
#// 到分钟 elasticsearch.dateFormat=yyyy.MM.dd.HH.mm demo-2018.03.14.11.18
default.elasticsearch.dateFormat=yyyy.MM.dd

#控制dsl输出到log日志文件（info级别）
default.elasticsearch.showTemplate=true

#elasticsearch节点自动发现机制
default.elasticsearch.discoverHost=false

#es集群使用的http连接池
default.http.timeoutConnection = 50000
default.http.timeoutSocket = 500000
default.http.connectionRequestTimeout=50000
default.http.retryTime = 5
# 没有指定重试机制http.retryTime为0或-1的情况下，如果automaticRetriesDisabled为false，在通讯则失败时自动重试3次，否则不重试
default.http.automaticRetriesDisabled= false

# 驱逐http连接池中过期的http连接
default.http.evictExpiredConnections=false
#每隔多少毫秒校验空闲connection，自动释放无效链接
# -1 或者0不检查
default.http.validateAfterInactivity=3000
# 每次获取connection时校验连接，true，校验，false不校验，有性能开销

default.http.staleConnectionCheckEnabled=false
default.http.timeToLive = 3600000
default.http.maxTotal = 400
default.http.defaultMaxPerRoute = 200
default.http.authAccount=elastic
default.http.authPassword=changeme

# detail-stage1: 明细数据源(电渠业务办理/查询/拨测/接口性能/oao)
# x-pack用户登录账号和口令
detail-stage1.elasticUser=elastic
detail-stage1.elasticPassword=changeme

#es集群节点地址
detail-stage1.elasticsearch.rest.hostNames=135.10.145.59:9201
#elasticsearch.rest.hostNames=192.168.137.1:9200
detail-stage1.elasticsearch.useHttps=false
#elasticsearch.rest.hostNames=10.180.211.27:9280,10.180.211.27:9281,10.180.211.27:9282

# 指定动态分表的日期后缀格式
# 向动态index demo-yyyy.MM.dd这种添加或者修改文档,如果demoId已经存在做修改操作，否则做添加文档操作，返回处理结果
#//elasticsearch.dateFormat=yyyy.MM.dd 按照日期生成动态index名称，例如：
#// 到月 elasticsearch.dateFormat=yyyy.MM demo-2018.03
#// 到天 elasticsearch.dateFormat=yyyy.MM.dd demo-2018.03.14
#// 到小时 elasticsearch.dateFormat=yyyy.MM.dd.HH demo-2018.03.14.11
#// 到分钟 elasticsearch.dateFormat=yyyy.MM.dd.HH.mm demo-2018.03.14.11.18
detail-stage1.elasticsearch.dateFormat=yyyy.MM.dd

#控制dsl输出到log日志文件（info级别）
detail-stage1.elasticsearch.showTemplate=true

#elasticsearch节点自动发现机制
detail-stage1.elasticsearch.discoverHost=false

#detail es集群使用的http连接池
detail-stage1.http.timeoutConnection = 50000
detail-stage1.http.timeoutSocket = 500000
detail-stage1.http.connectionRequestTimeout=50000
detail-stage1.http.retryTime = 5
# 没有指定重试机制http.retryTime为0或-1的情况下，如果automaticRetriesDisabled为false，在通讯则失败时自动重试3次，否则不重试
detail-stage1.http.automaticRetriesDisabled= false

# 驱逐http连接池中过期的http连接
detail-stage1.http.evictExpiredConnections=false
#每隔多少毫秒校验空闲connection，自动释放无效链接
# -1 或者0不检查
detail-stage1.http.validateAfterInactivity=3000
# 每次获取connection时校验连接，true，校验，false不校验，有性能开销

# 默认值false
detail-stage1.http.staleConnectionCheckEnabled=false
detail-stage1.http.timeToLive = 3600000
detail-stage1.http.maxTotal = 400
detail-stage1.http.defaultMaxPerRoute = 200


# detail-stage2: 明细数据源(事件插码/短信/集团登录/广告视频)
detail-stage2.elasticUser=elastic
detail-stage2.elasticPassword=changeme

#es集群节点地址
detail-stage2.elasticsearch.rest.hostNames=135.10.145.59:9202
detail-stage2.elasticsearch.useHttps=false

# 指定动态分表的日期后缀格式
# 向动态index demo-yyyy.MM.dd这种添加或者修改文档,如果demoId已经存在做修改操作，否则做添加文档操作，返回处理结果
#//elasticsearch.dateFormat=yyyy.MM.dd 按照日期生成动态index名称，例如：
#// 到月 elasticsearch.dateFormat=yyyy.MM demo-2018.03
#// 到天 elasticsearch.dateFormat=yyyy.MM.dd demo-2018.03.14
#// 到小时 elasticsearch.dateFormat=yyyy.MM.dd.HH demo-2018.03.14.11
#// 到分钟 elasticsearch.dateFormat=yyyy.MM.dd.HH.mm demo-2018.03.14.11.18
detail-stage2.elasticsearch.dateFormat=yyyy.MM.dd

#控制dsl输出到log日志文件（info级别）
detail-stage2.elasticsearch.showTemplate=true

#elasticsearch节点自动发现机制
detail-stage2.elasticsearch.discoverHost=false

#detail es集群使用的http连接池
detail-stage2.http.timeoutConnection = 50000
detail-stage2.http.timeoutSocket = 500000
detail-stage2.http.connectionRequestTimeout=50000
detail-stage2.http.retryTime = 5
# 没有指定重试机制http.retryTime为0或-1的情况下，如果automaticRetriesDisabled为false，在通讯则失败时自动重试3次，否则不重试
detail-stage2.http.automaticRetriesDisabled= false

# 驱逐http连接池中过期的http连接
detail-stage2.http.evictExpiredConnections=false
#每隔多少毫秒校验空闲connection，自动释放无效链接
# -1 或者0不检查
detail-stage2.http.validateAfterInactivity=3000
# 每次获取connection时校验连接，true，校验，false不校验，有性能开销

# 默认值false
detail-stage2.http.staleConnectionCheckEnabled=false
detail-stage2.http.timeToLive = 3600000
detail-stage2.http.maxTotal = 400
detail-stage2.http.defaultMaxPerRoute = 200

# detail-stage3: 明细数据源(终端访问/服务网关流量/一级渠道/星火联盟)
# x-pack用户登录账号和口令
detail-stage3.elasticUser=elastic
detail-stage3.elasticPassword=changeme

#es集群节点地址
detail-stage3.elasticsearch.rest.hostNames=135.10.145.59:9203
detail-stage3.elasticsearch.useHttps=false

# 指定动态分表的日期后缀格式
# 向动态index demo-yyyy.MM.dd这种添加或者修改文档,如果demoId已经存在做修改操作，否则做添加文档操作，返回处理结果
#//elasticsearch.dateFormat=yyyy.MM.dd 按照日期生成动态index名称，例如：
#// 到月 elasticsearch.dateFormat=yyyy.MM demo-2018.03
#// 到天 elasticsearch.dateFormat=yyyy.MM.dd demo-2018.03.14
#// 到小时 elasticsearch.dateFormat=yyyy.MM.dd.HH demo-2018.03.14.11
#// 到分钟 elasticsearch.dateFormat=yyyy.MM.dd.HH.mm demo-2018.03.14.11.18
detail-stage3.elasticsearch.dateFormat=yyyy.MM.dd

#控制dsl输出到log日志文件（info级别）
detail-stage3.elasticsearch.showTemplate=true

#elasticsearch节点自动发现机制
detail-stage3.elasticsearch.discoverHost=false

#detail es集群使用的http连接池
detail-stage3.http.timeoutConnection = 50000
detail-stage3.http.timeoutSocket = 500000
detail-stage3.http.connectionRequestTimeout=50000
detail-stage3.http.retryTime = 5
# 没有指定重试机制http.retryTime为0或-1的情况下，如果automaticRetriesDisabled为false，在通讯则失败时自动重试3次，否则不重试
detail-stage3.http.automaticRetriesDisabled= false

# 驱逐http连接池中过期的http连接
detail-stage3.http.evictExpiredConnections=false
#每隔多少毫秒校验空闲connection，自动释放无效链接
# -1 或者0不检查
detail-stage3.http.validateAfterInactivity=3000
# 每次获取connection时校验连接，true，校验，false不校验，有性能开销

# 默认值false
detail-stage3.http.staleConnectionCheckEnabled=false
detail-stage3.http.timeToLive = 3600000
detail-stage3.http.maxTotal = 400
detail-stage3.http.defaultMaxPerRoute = 200

# detail-stage4: 明细数据源(终端访问/服务网关流量/一级渠道/星火联盟)
# x-pack用户登录账号和口令
detail-stage4.elasticUser=elastic
detail-stage4.elasticPassword=changeme

#es集群节点地址
detail-stage4.elasticsearch.rest.hostNames=135.10.145.59:9204
detail-stage4.elasticsearch.useHttps=false

# 指定动态分表的日期后缀格式
# 向动态index demo-yyyy.MM.dd这种添加或者修改文档,如果demoId已经存在做修改操作，否则做添加文档操作，返回处理结果
#//elasticsearch.dateFormat=yyyy.MM.dd 按照日期生成动态index名称，例如：
#// 到月 elasticsearch.dateFormat=yyyy.MM demo-2018.03
#// 到天 elasticsearch.dateFormat=yyyy.MM.dd demo-2018.03.14
#// 到小时 elasticsearch.dateFormat=yyyy.MM.dd.HH demo-2018.03.14.11
#// 到分钟 elasticsearch.dateFormat=yyyy.MM.dd.HH.mm demo-2018.03.14.11.18
detail-stage4.elasticsearch.dateFormat=yyyy.MM.dd

#控制dsl输出到log日志文件（info级别）
detail-stage4.elasticsearch.showTemplate=true

#elasticsearch节点自动发现机制
detail-stage4.elasticsearch.discoverHost=false

#detail es集群使用的http连接池
detail-stage4.http.timeoutConnection = 50000
detail-stage4.http.timeoutSocket = 500000
detail-stage4.http.connectionRequestTimeout=50000
detail-stage4.http.retryTime = 5
# 没有指定重试机制http.retryTime为0或-1的情况下，如果automaticRetriesDisabled为false，在通讯则失败时自动重试3次，否则不重试
detail-stage4.http.automaticRetriesDisabled= false

# 驱逐http连接池中过期的http连接
detail-stage4.http.evictExpiredConnections=false
#每隔多少毫秒校验空闲connection，自动释放无效链接
# -1 或者0不检查
detail-stage4.http.validateAfterInactivity=3000
# 每次获取connection时校验连接，true，校验，false不校验，有性能开销

# 默认值false
detail-stage4.http.staleConnectionCheckEnabled=false
detail-stage4.http.timeToLive = 3600000
detail-stage4.http.maxTotal = 400
detail-stage4.http.defaultMaxPerRoute = 200
# dsl配置文件热加载扫描时间间隔，毫秒为单位，默认5秒扫描一次，<= 0时关闭扫描机制
dslfile.refreshInterval = -1

# 演示数据库数据导入elasticsearch源配置
db.name = visualops
db.user = root
db.password = root-123456
db.driver = com.mysql.cj.jdbc.Driver
db.url = jdbc:mysql://135.10.145.60:3306/visualops?useUnicode=true&characterEncoding=utf-8&useSSL=false
db.validateSQL = select 1
db.initialSize = 5
db.minimumSize = 5
db.maximumSize = 5
db.showsql = true

ecop.db.name = ecop
ecop.db.user = NEW_UOP
# oracle
ecop.db.password = hQqhryJmBqs/rvjA3xZVtg==
ecop.db.driver = oracle.jdbc.driver.OracleDriver
ecop.db.url = jdbc:oracle:thin:@135.10.115.47:1521:pdbdqcs2
ecop.db.validateSQL = select 1 from dual
ecop.db.initialSize = 5
ecop.db.minimumSize = 5
ecop.db.maximumSize = 5
ecop.db.showsql = true
ecop.db.dbInfoEncryptClass = com.test.util.WadeDBPasswordEncrypt

redis.servers=10.13.6.7:7001,10.13.6.7:7002,10.13.6.7:7003,10.13.6.7:7004,10.13.6.7:7005,10.13.6.7:7006
redis.auth=
redis.poolMaxTotal=30
redis.poolMaxWaitMillis=5000

redis.vops.servers=135.10.145.57:6379\n135.10.145.57:6380\n135.10.145.57:6381\n135.10.145.57:6382\n135.10.145.57:6383
redis.vops.auth=
redis.vops.poolMaxTotal=30
redis.vops.poolMaxWaitMillis=5000

# 数据指标统计时间区间，单位：秒
metricsTimeWindows=60
# 设置持久化数据扫描时间间隔，单位:毫秒
metricsScanInterval=5000

metrics.bulkSize=500
metrics.bulkWorkThreads=5
metrics.bulkWorkThreadQueue=500

detail.bulkSize=150
detail.bulkWorkThreads=12
detail.bulkWorkThreadQueue=1000

metrics.goodsCatagoryCacheRefreshInterval=30


visualops.start=2019/10/01 00:00
visualops.end=2021/11/09 00:00

http.poolNames = interface
interface.http.timeoutConnection = 50000
interface.http.timeoutSocket = 500000
interface.http.connectionRequestTimeout=50000
interface.http.retryTime = 5
interface.http.automaticRetriesDisabled= false
#http.staleConnectionCheckEnabled=true
interface.http.validateAfterInactivity=200000
interface.http.evictExpiredConnections=false
interface.http.timeToLive = 3600000
interface.http.maxLineLength = -1
interface.http.maxHeaderCount = 200
interface.http.maxTotal = 400
interface.http.defaultMaxPerRoute = 200

interface.http.hosts=111.8.20.250:19001

#http.health=/health/probe.html
interface.http.failAllContinue = true

interface.appId=502047
interface.status=1
interface.PROVINCE_CODE=HNAN
interface.TRADE_EPARCHY_CODE=0731
interface.TRADE_CITY_CODE=0731
interface.IN_MODE_CODE=3
interface.TRADE_TERMINAL_ID=10.154.92.35
interface.TRADE_DEPART_ID=00302
#interface.TRADE_DEPART_ID=C0ZZC
interface.TRADE_STAFF_ID=ITFWC000
#interface.TRADE_STAFF_ID=ITFWAPNN
interface.TRADE_DEPART_PASSWD=909880
#interface.TRADE_DEPART_PASSWD=225071


visualops.phoneNumber=13467701715

visualops.initType=init
#visualops.initType=reset
#visualops.initType=redistest
#visualops.initType=clearHistoryData
#visualops.initType=handlerExport
#visualops.initType=ecopdbtest
#visualops.initType=interfaceTest
#visualops.initType=initdetailESdb
#visualops.initType=clearVisitData
#visualops.initType=initDB

visualops.initdetailESdbs=default,detail-stage1,detail-stage2,detail-stage3,detail-stage4
#指定要更新的模板，不指定则更新所有模板
visualops.initdetailESTemplates=vops-pcd-funnelflowmeticsTemplate,vops-pcd-funnelstepmeticsTemplate
#visualops.index=vops-terminalbase-
#visualops.index=vops-terminalerror-
#visualops.index=vops-gw-data-
#visualops.index=vops-chbizcollect-
visualops.index=vops-oaoorderdetail-
visualops.initDB.sqlNames=initUrlConfig-mysql,initDbVisitorUrl-mysql
